<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-House</title>
    <link rel="stylesheet" href="index.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font awsome cdn  -->
    <script src="https://kit.fontawesome.com/213ba0c6ef.js" crossorigin="anonymous"></script>
    <!-- tailwind cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
  </style>

</head>
<body>
    <main class="max-w-screen-xl mx-auto px-16 lg:px-28">
        <!-- header section  -->
        <header class="md:flex pt-10 mb-20">
            <!-- text content  -->
            <div>
                <h1 class="text-5xl md:text-7xl">It's good <br> tea time at the <br>
                Tea House </h1>

                <p class="text-gray-500 w-3/4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus pariatur porro aspernatur minima consectetur facere, deleniti perferendis illo, impedit enim ipsum itaque. Mollitia aliquam 
                quisquam ducimus hic impedit repudiandae quidem!
                </p> 
                <button class="h-14 object-cover bg-linear-to-r from-orange-500 to-red-500 px-5 py-3 rounded-lg text-white mt-2"><span class="font-bold">Explore More</span> <i class="fa-solid fa-arrow-right text-xl -rotate-45"></i></button>
            </div>
            <div class="relative">
                <!-- image content  -->
                <img class="w-full" src="/images/banner.png" alt="">
           
                <!-- card  -->
            <div class="absolute flex items-center gap-2 bg-slate-200 py-2 px-2 rounded-md shadow-lg md:px-2 lg:py-5 bottom-20 md:bottom-48 lg:bottom-20 ">
                 <div class="ml-2">
                    <!-- icon -->
                    <i class="fa-solid fa-star text-2xl text-yellow-400 "></i>
                 </div>
                 <div>
                    <!-- text  -->
                    <h1 class="lg:text-2xl  font-bold">5.00</h1>
                    <p class="text-gray-500 font-semibold">Trust Pilot Rating
                </div>
            </div>
        </header>
        <section >
            <!-- title  -->
             <div class="text-center mb-8 ">
                <h1 class="text-3xl md:text-4xl font-bold mb-4">
                    Our Featured Products
                </h1>
                <p  class="text-gray-600">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Distinctio cum ipsa neque iste blanditiis dolorem id aperiam quidem alias magni.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, esse soluta! Labore ratione eum recusandae sed maiores nemo, quasi animi!
                </p>
             </div>
             <!-- grid cards  -->
              <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-2 md:gap-4 text-center">
                <!-- products card  -->
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                    <img class="mx-auto pt-4" src="/images/tea-1.png" alt="">
                    <div class="p-2">
                    <h2 class="font-bold text-xl text-gray-500">Milk tea</h2>
                    <p  class="text-gray-600">Creamer could be replace by fresh milk</p>
                    </div>
                 </div>
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                    <img class="mx-auto pt-4" src="/images/tea-2.png" alt="">
                    <div class="p-2">
                    <h2 class="font-bold text-xl text-gray-500">Black tea</h2>
                    <p  class="text-gray-600">Creamer could be replace by fresh milk</p>
                    </div>
                 </div>
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                    <img class="mx-auto pt-4" src="/images/tea-3.png" alt="">
                    <div class="p-2">
                    <h2 class="font-bold text-xl text-gray-500">Lemon tea</h2>
                    <p  class="text-gray-600">Creamer could be replace by fresh milk</p>
                    </div>
                 </div>
                 <div class="rounded-lg shadow-md bg-gray-50 overflow-hidden">
                    <img class="mx-auto pt-4" src="/images/tea-4.png" alt="">
                    <div class="p-2">
                    <h2 class="font-bold text-xl text-gray-500">Green tea</h2>
                    <p  class="text-gray-600">Creamer could be replace by fresh milk</p>
                    </div>
                 </div>

              </div>
        </section>
        <!-- great section  -->
        <section class="mb-24">
            <div class="grid  grid-cols-1 lg:grid-cols-2 ">
                <!-- image section  -->
                  <div class="grid grid-cols-2 grid-rows-3 gap-4 lg:w-5/6">
                    <div class="h-38 bg-gradient-to-r from-red-500 to bg-red-300
                    rounded-xl my-5"></div>
                    <div class="bg-orange-100 my-5 rounded mx-auto p-2 row-span-2">
                        <img src="/images/fresh-1.png" alt="">
                    </div>
                    <div class="bg-stone-200 my-5 rounded mx-auto p-2 row-span-2">
                        <img src="/images/fresh-2.png" alt="">
                    </div>
                    <div class="h-38 bg-gradient-to-r from-stone-400 to bg-stone-300
                    rounded-xl my-2"></div>


                 </div>
                 <!-- text section  -->
                  <div>
                    <h1 class="text-5xl font-bold my-5">Great Tea , Frequently <br> represented </h1>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa, repellendus consectetur eaque perferendis iusto explicabo exercitationem at architecto ullam fugiat veritatis
                    quisquam! Dicta quo quam cum aperiam assumenda. Accusamus.</p>
                    <h1 class="text-2xl font-bold mb-2">Unique test</h1>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima magnam perspiciatis rerum exercitationem cupiditate doloremque, deserunt reprehenderit eos illum. Aspernatur.</p>
                    <br>
                    <h1 class="text-2xl font-bold">Premiup quality</h1>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis ex reprehenderit
                        veritatis quos dolor mollitia consectetur harum, doloribus quam.
                    </p>
                  </div>


            </div>
        </section>
        <!-- review section  -->
         <section class="mb-20">
            <div class=" bg-gradient-to-r
             from-orange-500 to-red-500 rounded-xl 
             grid grid-cols-1 md:grid-cols-2 px-7 md:p-10">
             <!-- text & button section -->
             <div class="flex justify-center items-center overflow-hidden">
                <div class="w-5/6 text-white">
                    <h1 class="text-5xl mb-5 mt-10 font-bold">Meet Our Super Clients</h1>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores libero rerum mollitia atque, soluta asperiores quo laborum fugit praesentium fugiat 
                    ratione quae, voluptatum a quisquam amet voluptas debitis blanditiis.</p>
                    <button class="bg-white text-orange-700 px-5 py-2 font-bold rounded-md">Show All</button>
                 </div>
             </div>
             <!-- card section  -->
             <div class="relative py-24 px-2">
                <!-- top card  -->
                 <div class="relative left-6 md:left-25 w-full md:w-3/4  text-black bg-white rounded mb-3 opacity-40">
                    <!-- img  -->
                   <div class="absolute -top-5 -left-5 bg-white rounded-full" >
                    <img class="p-1" src="/images/client.png" alt="">
                   </div>
                   <!-- text  -->
                   <div class="px-8 pt-10 py-2">
                    <p class="text-gray-500 mb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremre nesciunt cupiditate! Quaerat, blanditiis officiis. Esse, doloribus?</p>
                    <h1 class="text-xl font-bold">Ibrahim Youda</h1>
                    <p class="text-gray-500 font-bold">Business</p>
                   </div>
                 </div>


                 <!-- middle card -->
                <div class="absolute -left-10 top-48 z-10 m-4  border-orange-400">
                    <div class=" w-full md:w-3/4 text-black bg-white rounded mb-8 ">
                        <!-- img  -->
                       <div class="absolute -top-5 -left-5 bg-orange-400 rounded-full" >
                        <img class="p-1" src="/images/client.png" alt="">
                       </div>
                       <!-- text  -->
                       <div class="px-8 pt-10 py-2">
                        <p class="text-gray-500 mb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremre nesciunt cupiditate! Quaerat, blanditiis officiis. Esse, doloribus?</p>
                        <h1 class="text-xl font-bold">Ibrahim Youda</h1>
                        <p class="text-gray-500 font-bold">Business</p>
                       </div>
                     </div>
                </div>


                 <!-- bottom card  --> 
                 <div class="relative left-6  md:left-25  w-full md:w-3/4 text-black bg-white rounded opacity-40">
                    <!-- img  -->
                   <div class="absolute -top-5 -left-5 bg-white rounded-full" >
                    <img class="p-1" src="/images/client.png" alt="">
                   </div>
                   <!-- text  -->
                   <div class="px-8 pt-10 py-2">
                    <p class="text-gray-500 mb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremre nesciunt cupiditate! Quaerat, blanditiis officiis. Esse, doloribus?</p>
                    <h1 class="text-xl font-bold">Ibrahim Youda</h1>
                    <p class="text-gray-500 font-bold">Business</p>
                   </div>
                 </div>
             </div>
            </div>
         </section>
         <!-- news and event section  -->
         <section>
            <div class="text-center mb-8 ">
                <h1 class="text-3xl md:text-4xl font-bold mb-4">
                    News and Event Section
                </h1>
                <p  class="text-gray-600">
                    d aperiam quidem alias magni.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, esse soluta! Labore ratione eum 
                     recusandae sed maiores nemo, quasi animi!
                </p>
             </div>
             <!-- news cards section  -->
             <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- specifique card  -->
                 <div class="border-solid border-2 border-gray-400 p-4 rounded-lg flex justify-center flex-col items-center">
                    <!-- img  -->
                    <div class="">
                        <img src="./images/news-1.png" alt="">
                    </div>
                    <!-- text  -->
                    <div>
                        <p class="text-gray-500">Feb 05, 2025</p>
                        <h1 class="text-xl font-bold"> Collecting 8 points for  <br> discount</h1>
                        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque.</p>
                        <h3 class="font-semibold">Learn More ...</h3>
                    </div>
                 </div>
                 <div class="border-solid border-2 border-gray-400 p-2 rounded-lg flex justify-center flex-col items-center">
                    <!-- img  -->
                    <div class="">
                        <img src="./images/news-1.png" alt="">
                    </div>
                    <!-- text  -->
                    <div>
                        <p class="text-gray-500">Feb 05, 2025</p>
                        <h1 class="text-xl font-bold"> Collecting 8 points for  <br> discount</h1>
                        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque.</p>
                        <h3 class="font-semibold">Learn More ...</h3>
                    </div>
                 </div>
                 <div class="border-solid border-2 border-gray-400 p-2 rounded-lg flex justify-center flex-col items-center">
                    <!-- img  -->
                    <div class="">
                        <img src="./images/news-1.png" alt="">
                    </div>
                    <!-- text  -->
                    <div>
                        <p class="text-gray-500">Feb 05, 2025</p>
                        <h1 class="text-xl font-bold"> Collecting 8 points for  <br> discount</h1>
                        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, itaque.</p>
                        <h3 class="font-semibold">Learn More ...</h3>
                    </div>
                 </div>
             </div>
         </section>
    </main>
    <footer class="bg-orange-100 mt-28 rounded text-gray-700 py-10 px-4 md:px-14">
        <div class="w-9/12 bg-orange-100 mx-auto">
            <!-- logo  -->
            <div class="mb-8 flex justify-between">
                <img class="mb-8" src="/images/cup.png" alt="">
                <div class="flex items-center gap-2">
                    <h4>Ready to get started ?</h4>
                    <button class="bg-linear-to-r from-orange-500 to-red-500 text-white px-3 py-2  font-bold rounded-md border-solid  mt-3">Get Started</button>
                </div>
            </div>
            <!-- links  -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">

                <!-- first column  -->
                 <div>
                    <h3 class="font-bold">Quick liks</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Influence</a></li>
                        <li><a href="">Provecy Policy</a></li>
                    </ul>
                 </div>
                 <div>
                    <h3 class="font-bold">Quick liks</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Influence</a></li>
                        <li><a href="">Provecy Policy</a></li>
                    </ul>
                 </div>
                 <div>
                    <h3 class="font-bold">Quick liks</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Influence</a></li>
                        <li><a href="">Provecy Policy</a></li>
                    </ul>
                 </div>
                <div>             
                    <h3 class="font-bold text-3xl mb-6">Subscribe to our newsletter</h3>
                    <div class="border-b-2 p-4 border-orange-400
                    "><input type="text" placeholder="Your Email address :_ _ _" class="bg-transparent p-2"><i class="fa-solid fa-chevron-right text-xl text-white bg-linear-to-r from-orange-300 to-red-600 p-3 rounded-full m-1"> </i> 
                </div> 

                <div class="p-2 text-center border-b-2 border-orange-400 ">
                 <i class="fa-brands fa-facebook text-3xl"><a href=""></a></i>
                <i class="fa-brands fa-square-instagram text-3xl"><a href=""></a></i>
                <i class="fa-brands fa-square-x-twitter text-3xl"><a href=""></a></i>
                <i class="fa-brands fa-telegram text-3xl"><a href=""></a></i>

                </div>
                 </div>
            </div>
        </div>
        <div class="text-center mt-20">
            <p> <i class="fa-regular fa-copyright"></i>2027 UIDesign to- All rights reserved</p>
        </div>
    </footer>
</body>
</html>